{
  "name": "@xylian/bausteineditor",
  "version": "1.0.1",
  "description": "Editor in Blocks: Import, Edit, Move, Delete, Add, Export",
  "exports": "./src/mod.ts",
  "scripts": {
    "build": "./build.sh"
  },
  "keywords": [
    "editor",
    "baustein",
    "deno"
  ],
  "license": "Apache-2.0",
  "publish": {
    "include": [
      "src/",
      "LICENSE",
      "README.md"
    ],
    "exclude": [
      "**/.*",
      "**/dist",
      "**/*.test.*"
    ]
  },
  "devDependencies": {
    "deno": "2.3.1"
  },
  "dependencies": {
  },
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuceusXylian/bausteineditor.git"
  },
  "bugs": {
    "url": "https://github.com/LuceusXylian/bausteineditor/issues"
  },
  "homepage": "https://github.com/LuceusXylian/bausteineditor#readme",

  "compilerOptions": {
    "lib": ["ES2015", "dom", "deno.ns"],
    "strict": true
  },
  "lint": {
    "include": ["src/"],
    "exclude": ["dist/"],
    "rules": {
      "tags": ["recommended"],
      "include": [],
      "exclude": ["no-unused-vars"]
    }
  },
  "fmt": {
    "include": ["src/"],
    "exclude": [],
    "useTabs": true,
    "lineWidth": 80,
    "indentWidth": 4,
    "singleQuote": true,
    "proseWrap": "preserve"
  },

  "deno.enable": true,
  "deno.import_intellisense_origins": {
    "https://deno.land": true,
    "https://deno.land/x": true
  },
  "deno.lint": true,
  "deno.unstable": false
}
