{
	"name": "@xylian/bausteineditor",
	"version": "1.0.0",
	"description": "Editor in Blocks: Import, Edit, Move, Delete, Add, Export",
	"scripts": {
		"build": "./build.sh"
	},
	"keywords": ["editor"],
	"license": "Apache-2.0",
	"exports": "./src/mod.ts",
	"devDependencies": {
		"sass": "^1.88.0",
		"deno": "2.3.1"
	},
	"dependencies": {
		"@fortawesome/fontawesome-free": "6.7.2"
	},
    "compilerOptions": {
      "lib": ["ES2015", "dom", "deno.ns"],
      "strict": true
    },
    "lint": {
      "include": ["src/"],
      "exclude": ["dist/"],
      "rules": {
        "tags": ["recommended"],
        "include": [],
        "exclude": ["no-unused-vars"]
      }
    },
    "fmt": {
      "include": ["src/"],
      "exclude": [],
      "useTabs": true,
      "lineWidth": 80,
      "indentWidth": 4,
      "singleQuote": true,
      "proseWrap": "preserve"
    },

    "deno.enable": true,
    "deno.import_intellisense_origins": {
      "https://deno.land": true,
      "https://deno.land/x": true
    },
    "deno.lint": true,
    "deno.unstable": false
}